<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            text-align: center;
        }
        .book{
            margin-left:20%;
            margin-top:2%;
            border: 2px solid black;
            width:50%;
            display: flex;
            
        }
        .img{
            width: fit-content;
            border: 2px solid black;
            padding: 50px;
        }
        .text{
            /* flex-wrap: wrap; */
            width: fit-content;
            border: 2px solid black;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="book">
        <div class="img">
            <img src="https://m.media-amazon.com/images/I/41+uZXUSAgL._SY344_BO1,204,203,200_.jpg" alt="">
        </div>
        <div class="text">
            <div class="heading">
                <h1>Title</h1>
                <h1>price</h1>
            </div>
            <div class="desc">
                <p>This is the unfettered story of Ashneer Grover-the favourite and misunderstood poster boy of Start-up India. Raw, gut-wrenching in its honesty and completely from the heart, this is storytelling at its finest.</p>
            </div>
        </div>
    </div>
</body>
</html>